{
  "name": "@agentbench/agent-sdk",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "dev": "vitest",
    "examples": "vitest examples/customer-service.test.ts",
    "prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.13",
    "ai": "^4.1.45",
    "dotenv": "^16.4.7",
    "openai": "^4.85.4",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=18"
  }
}