{
  "name": "@slyracoon23/prompt-spec",
  "version": "0.0.1",
  "description": "Framework for testing and benchmarking AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "prompt-spec": "bin/cli.js"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "dev": "vitest",
    "examples": "vitest run examples/customer-service.test.ts",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "prompt-spec": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.13",
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "ai": "^4.1.45",
    "commander": "^13.1.0",
    "common-tags": "^1.8.2",
    "dedent": "^1.5.3",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "js-yaml": "^4.1.0",
    "openai": "^4.85.4",
    "vitest": "^3.0.6",
    "vite": "^6.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/dedent": "^0.7.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "ai",
    "testing",
    "benchmarking",
    "agents",
    "llm",
    "prompt-engineering"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Slyracoon23/prompt-spec.git"
  },
  "homepage": "https://github.com/Slyracoon23/prompt-spec",
  "bugs": {
    "url": "https://github.com/Slyracoon23/prompt-spec/issues"
  }
}